# ModReleaseScript

./: .gitignore  README.md  build.csproj  changenote.txt  changenotes.json  description.txt  excludes.txt  forum.js  forum_post_template.bbcode.mustache  manifest.js  package-lock.json  package.json  postbuild.js  rw-release.js  workshop.js
templates/: DescriptionFooter.md  Preview - Modern (1).psd  Preview.psd  Version.md  preview.pxd
