<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>  
        <CompanyName>Fluffy</CompanyName>
        <SourcePath></SourcePath>
        <Alpha>16</Alpha>
        <Major>0</Major>
        <Minor>0</Minor>
    </PropertyGroup> 

    <ItemGroup>
        <SourceVersion Include="$(SourcePath)\Properties\AssemblyInfo.cs"/>
    </ItemGroup>

    <Target Name="Version" Inputs="@(SourceVersion)" Outputs="UpdatedVersion">
        <Attrib Files="%(SourceVersion.FullPath)" Normal="true"/>
        <AssemblyInfo
            CodeLanguage="CS"
            OutputFile="%(SourceVersion.FullPath)"
            AssemblyCompany="$(CompanyName)"
            AssemblyCopyright="© $(CompanyName) 2017"
            AssemblyVersion="0.$(Alpha).$(Major).$(Minor)"
            AssemblyFileVersion="0.$(Alpha).$(Major).$(Minor)"
            AssemblyInformationalVersion="0.$(Alpha).$(Major).$(Minor)">
            <Output TaskParameter="OutputFile" ItemName="UpdatedVersion"/>
        </AssemblyInfo>
    </Target>

    <Target Name="Build" DependsOnTargets="Version">
        <MSMajor Projects="$(SourcePath)\$(Solution)"     
            Properties="Configuration=Release;Platform=AnyCPU;PostBuildEvent=''" />
    </Target>
</Project>  